# osac

app/: build.gradle
app/src/androidTest/java/osac/digiponic/com/osac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/osac/digiponic/com/osac/helper/: DatabaseHelper.java  DatabaseHelperAbout.java  DatabaseHelperDevice.java  DatabaseHelperOrder.java
app/src/main/java/osac/digiponic/com/osac/model/: DataAbout.java  DataBluetoothDevice.java  DataBrand.java  DataItemCheckout.java  DataItemMenu.java  DataMember.java  DataPOSTResponse.java  DataServiceType.java  DataVehicle.java  DataVehicleType.java  Order.java
app/src/main/java/osac/digiponic/com/osac/print/: AdminActivity.java  BluetoothHandler.java  DeviceActivity.java  DeviceList.java  PrinterCommands.java  Utils.java
app/src/main/java/osac/digiponic/com/osac/repository/: BrandRepository.java  GeneralRepository.java  MemberRepository.java  MenuRepository.java
app/src/main/java/osac/digiponic/com/osac/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/osac/digiponic/com/osac/utils/: PrintCommand.java
app/src/main/java/osac/digiponic/com/osac/view/adapter/: BrandRVAdapter.java  InvoiceRVAdapter.java  MemberRVAdapter.java  MenuRVAdapter.java  VehicleRVAdapter.java
app/src/main/java/osac/digiponic/com/osac/view/ui/: BrandSelection.java  ConfigActivity.java  LoginActivity.java  MainActivity.java  MemberActivity.java  MemberRegistration.java  NumpadDialog.java  PaymentActivity.java  PaymentSuccessActivity.java  PoliceNumberInput.java  SplashScreen.java  VehicleListDialog.java
app/src/main/java/osac/digiponic/com/osac/viewmodel/: BrandActivityViewModel.java  LoginActivityViewModel.java  MainActivityViewModel.java  MemberActivityViewModel.java  VehicleDialogViewModel.java
app/src/main/res/drawable/: border.xml  button_payment_border.xml  button_state.xml  card_border.xml  text_state.xml  textbox_border.xml  white_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_brand_selection.xml  activity_config.xml  activity_login.xml  activity_member.xml  activity_member_registration.xml  activity_numpad_dialog.xml  activity_payment.xml  activity_payment_success.xml  activity_police_number_input.xml  activity_splash_screen.xml  brand_item.xml  change_type_dialog.xml  content_main.xml  content_member.xml  dialog_done.xml  dialog_member_offering.xml  dialog_undone.xml  invoice_item.xml  member_item.xml  menu_item.xml  shimmer_brand_item.xml  shimmer_menu_item.xml  shimmer_vehicle_item.xml  spinner_item.xml  vehicle_list_dialog.xml  vehicle_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/osac/digiponic/com/osac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
