<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.PaymentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"></android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/text_total_tagihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:gravity="center"
        android:text="@string/total_tagihan"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <LinearLayout
        android:id="@+id/textBox_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="150dp"
        android:background="@drawable/textbox_border"
        android:padding="50dp"
        app:layout_constraintTop_toBottomOf="@id/text_total_tagihan">

        <TextView
            android:id="@+id/text_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rp10.000"
            android:textSize="64sp"
            android:textStyle="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_payment_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="350dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/text_jumlah_pembayaran"
        app:layout_constraintTop_toBottomOf="@id/textBox_total">

        <Button
            android:id="@+id/btn_tunai"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="25dp"
            android:text="Tunai"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="26sp" />

        <Button
            android:id="@+id/btn_kartu"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:padding="25dp"
            android:text="Debit"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_jumlah_pembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/jumlah_pembayaran"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@id/button_payment_method" />

    <LinearLayout
        android:id="@+id/amount_btn_layout_tunai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/text_jumlah_pembayaran">

        <Button
            android:textAllCaps="false"
            android:id="@+id/amount_1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/Grey"
            android:padding="24dp"
            android:text="Uang Pas"
            android:textColor="@color/White"
            android:textSize="24sp" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/amount_2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/Grey"
            android:padding="24dp"
            android:text="20.000"
            android:textColor="@color/White"
            android:textSize="24sp" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/amount_3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/Grey"
            android:padding="24dp"
            android:text="50.000"
            android:textColor="@color/White"
            android:textSize="24sp" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/amount_4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/Grey"
            android:padding="24dp"
            android:text="100.000"
            android:textColor="@color/White"
            android:textSize="24sp" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/amount_5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/Grey"
            android:padding="24dp"
            android:text="Lainnya"
            android:textColor="@color/White"
            android:textSize="24sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/amount_btn_layout_kartu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/text_jumlah_pembayaran">

        <Button
            android:textAllCaps="false"
            android:id="@+id/amount_debit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/Grey"
            android:padding="24dp"
            android:text="Lanjutkan"
            android:textColor="@color/White"
            android:textSize="24sp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>